pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
       // maven { url 'https://maven.google.com' }
        maven {
            url "https://dl.cloudsmith.io/public/indooratlas/mvn-public/maven/"
        }
    }
}
rootProject.name = "IndoorAtlasApp"
include ':app'
