plugins {
    id 'com.android.application'

}

android {
    namespace 'com.zen.indooratlasapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.zen.indooratlasapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //indoor atlas way finding
    implementation 'com.indooratlas.android:indooratlas-android-sdk:3.6.4'

    // Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
